# $Id: MACOSX140INCS.kmk 3602 2024-01-23 09:35:29Z bird $
## @file
# kBuild SDK - Mac OS X v14.0 SDK, includes only.
#

#
# Copyright (c) 2008-2024 knut st. osmundsen <bird-kBuild-spam-xxiii@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1401  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

ifndef SDK_MACOSX140
 include $(KBUILD_PATH)/sdks/MACOSX140.kmk
endif

SDK_MACOSX140INCS := Mac OS X v14.0 SDK, include only.

# SDK Specific Properties
ifndef PATH_SDK_MACOSX140INCS
 PATH_SDK_MACOSX140INCS := $(PATH_SDK_MACOSX140)
else
 PATH_SDK_MACOSX140INCS := $(PATH_SDK_MACOSX140INCS)
endif

# General Properties (used by kBuild)
SDK_MACOSX140INCS_INCS = $(PATH_SDK_MACOSX140INCS)/usr/include

