# $Id: MACOSX120.kmk 3603 2024-01-23 09:43:42Z bird $
## @file
# kBuild SDK - Mac OS X v12.0 SDK.
#

#
# Copyright (c) 2008-2024 knut st. osmundsen <bird-kBuild-spam-xxiii@anduin.net>
#
# This file is part of kBuild.
#
# kBuild is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kBuild; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1201  USA
#
#
# As a special exception you are granted permission to include this file, via
# the kmk include directive, as you wish without this in itself causing the
# resulting makefile, program or whatever to be covered by the GPL license.
# This exception does not however invalidate any other reasons why the makefile,
# program, whatever should not be covered the GPL.
#
#

ifndef INCLUDED_DARWIN_COMMON_KMK
 include $(KBUILD_PATH)/darwin-common.kmk
endif

SDK_MACOSX120 := Mac OS X v12.0 SDK

# SDK Specific Properties
ifndef PATH_SDK_MACOSX120
 PATH_SDK_MACOSX120 := $(call DARWINCMN_FN_FIND_MACOSX_SDK,MacOSX12.0.sdk)
 ifndef PATH_SDK_MACOSX120
  PATH_SDK_MACOSX120 := $(call DARWINCMN_FN_FIND_MACOSX_SDK,MacOSX12.sdk)
 endif
else
 # Resolve any fancy stuff once and for all.
 PATH_SDK_MACOSX120 := $(PATH_SDK_MACOSX120)
endif
ifeq ($(PATH_SDK_MACOSX120),)
 $(warning $(call DARWINCMN_FN_ERROR_MACOSX_SDK,MacOSX12.0.sdk))
endif

## The MAC_OS_X_VERSION_MIN_REQUIRED and -mmacosx-version-min values for this SDK.
SDK_MACOSX120_VERSION_ARG   := 12.0
SDK_MACOSX120_VERSION_VALUE := $(subst .,,$(SDK_MACOSX120_VERSION_ARG))000

# General Properties (used by kBuild)
# Note: The MAC_OS_X_VERSION_MAX_ALLOWED is left free for the SDK user to define.
SDK_MACOSX120_DEFS        ?= MAC_OS_X_VERSION_MIN_REQUIRED=$(SDK_MACOSX120_VERSION_VALUE)
SDK_MACOSX120_CFLAGS      ?= -mmacosx-version-min=$(SDK_MACOSX120_VERSION_ARG) -isysroot "$(PATH_SDK_MACOSX120)"
SDK_MACOSX120_CXXFLAGS    ?= -mmacosx-version-min=$(SDK_MACOSX120_VERSION_ARG) -isysroot "$(PATH_SDK_MACOSX120)"
SDK_MACOSX120_OBJCFLAGS   ?= -mmacosx-version-min=$(SDK_MACOSX120_VERSION_ARG) -isysroot "$(PATH_SDK_MACOSX120)"
SDK_MACOSX120_OBJCXXFLAGS ?= -mmacosx-version-min=$(SDK_MACOSX120_VERSION_ARG) -isysroot "$(PATH_SDK_MACOSX120)"
SDK_MACOSX120_LDFLAGS     ?= -mmacosx-version-min=$(SDK_MACOSX120_VERSION_ARG) -isysroot "$(PATH_SDK_MACOSX120)"

