#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = configure ] && [ -n "$2" ] && \
   [ -x /usr/share/update-notifier/notify-reboot-required ] && \
   pidof VBoxService > /dev/null;
then
	/usr/share/update-notifier/notify-reboot-required || true
fi

if [ "$1" = configure ] && [ -z `getent group vboxsf` ]; then
	addgroup --system --quiet vboxsf
fi

if [ "$1" = configure ]; then
        for users in $(awk -F: '/\/home/ {printf "%s:%s\n",$1,$3}' /etc/passwd | cut -d: -f1)
        do
                usermod -a -G vboxsf $users || true
        done
fi
